<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="try main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <title>Patient Sign Up Portal</title>

  <style type="text/css">
    *{
  margin: 0;
  padding: 0;
}
.wrapper{
  width: 1170px;
  margin: auto;
}
body{
  background-image: url(image/bg_2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  position: relative;
  background-position: center center;
}
.nav-area{
  float: right;
  list-style: none;
  margin-top: 12px;
}
.nav-area li{
  display: inline-block;
}
.nav-area li a{
  color: black;
  text-decoration: none;
  padding: 8px 10px;
  font-weight: bold;
  font-family: poppins;
  font-size: 16px;
  transition: 0.6s ease;
}
.nav-area li a:hover{
  background: green;
  color: red;
}
ul.navbar li.active a,
ul.navbar li.active:hover a{
    background-color: black;
    color: antiquewhite;
}
.logo img{
  width: 50px;
  margin-left: 5px;
  height: auto;
}
.head-title{
  font-size: 25px;
  font-weight: bold;
}
.form-content
{

    padding-left: 35%;
    padding-right: 35%;
    padding-top: 2%;
    padding-bottom: 5%;
    height: 100%;
    border: 0px solid #ced4da;
    margin-bottom: 0;
    align-content: center;
}
.form-control{
    border-radius:1.5rem;
    width: 40%;
    height: 40%;
}
.form-content2{
padding: 50px;
margin-top: 50px;
margin-bottom: 210px;
border: 0 solid black;
border-radius:1.5rem;
background-color: white;

}
.form-content3{
 padding: 40px;
 margin-top: 15px;
 margin-bottom: 210px;
 border: 0 solid black;
 border-radius:1.5rem;
 background-color: white;
}
.form-content4{
 padding: 40px;
 margin-top: 40px;
 margin-bottom: 210px;
 border: 0 solid black;
 border-radius:1.5rem;
 background-color: white;
}
.home-content{
    margin-top: 100px;
    margin-left: 30px;
    margin-right: 30px;
    border: 1px solid black;
}
input[type=text]{
  width: 100%;
  padding: 8px 10px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
}
input[type=password] {
  width: 100%;
  padding: 8px 47px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  
}
#forgot{
  margin-left: 95px;
}
.fa {
  padding: 5px 15px;
  font-size: 30px;
  width: 70px;
  text-align: center;
  text-decoration: none;
  margin: 4px 12px;
  border-radius: 1.5rem;
}
.fa:hover {
    opacity: 0.9;
}

.fa-facebook {
  background: #3B5998;
  color: white;
  margin-left: 30px;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
  margin-left: 23px;
}
.fa-google {
  background: #dd4b39;
  color: white;
  margin-left: 23px;
}

.button-area{
  align-content: center;
}
.btnSignup
{
    border:none;
    border-radius:2.5rem;
    padding: 8px 45px;
    cursor: pointer;
    background: #0062cc;
    color: #fff;
    margin-top: 2%;
    margin-left: 4%;
    
}
.btnLogin
{
    border:none;
    border-radius:2.5rem;
    padding: 8px 45px;
    cursor: pointer;
    background: #0062cc;
    color: #fff;
    margin-top: 2%;
    margin-left: 4%;
}
.btnReset{
  border:none;
  border-radius:2.5rem;
  padding: 8px 50px;
  cursor: pointer;
  background: #0062cc;
  color: #fff;
  margin-left: 12%;
}
.btnResetpass{
  border:none;
  border-radius:2.5rem;
  padding: 8px 50px;
  cursor: pointer;
  background: #0062cc;
  color: #fff;
  margin-left: 20%;
}
  </style>
</head>
<body>
  <header>
    <div class="wrapper">
      <div class="logo">
        <p class="head-title"> <img src="image/logo%20new.png" alt="">ONLINE HEALTH CONSULTATION SERVICE</p>
      </div>
      <nav>
        <ul class="nav-area">
          <li><a href="index.html"><img src="image/home.png" alt="" style="height: 20px; width: 20px;"></a></li>
          <li><a href="patient signin.html">PATIENT</a></li>
          <li><a href="doc%20signin.html">DASHBOARD</a></li>
          <li><a href="">CONTACT</a></li>
          <li><a href="">ABOUT US</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <div class="form-content">
      <form class="form-content3"  method="post" action="patresi.php" onsubmit="return validation()">
        <h4><b>Patient Sign Up</b></h4><br>
            <p><label for="name"><b>Name:</b></label></p>
            <input type="text"  id="user" class="form-control" placeholder="Enter Your Name *"  name="name" autocomplete="off" />
            <span id="username" class="text-danger font-weight-bold"> </span>
            <p><label for="email"><b>E-mail:</b></label>
            <input type="email" id="email" class="form-control" placeholder="Enter E-mail ID *" name="email" autocomplete="off"/>
            <span id="emails" class="text-danger font-weight-bold"> </span></p>
            <p><label for="ph.no"><b>Phone Number:</b></label>
            <input type="ten" id="phone" class="form-control" placeholder="Enter Phone Number *" name="phno" autocomplete="off"/>
            <span id="phoneno" class="text-danger font-weight-bold"></span></p>
            <label>
              <input type="radio" name="gender" value="male" > <b>Male</b>
              <input type="radio" name="gender" value="female"> <b>Female</b>
              <input type="radio" name="gender" value="other"> <b>Other</b>
            </label>
            <p><label for="pwd"><b>Password:</b>
              <input type="password" id="pass" class="form-control" placeholder="Enter Password *" name="pass" autocomplete="off"/>
              <span id="password" class="text-danger font-weight-bold"> </span>
            </label></p>
            <p><label for="cnfpwd">
              <b>Confirm Password:</b>
              <input type="password" id="cpass" class="form-control" placeholder="Confirm Password *" name="cpass" autocomplete="off"/>
              <span id="cpassword" class="text-danger font-weight-bold"> </span>
            </label></p>
            <div class="button-area">
                <input type="submit" class="btnSignup" value = "SIGN UP">
                <input type="submit" class="btnReset" value="RESET">
            </div>
            <div class="social-link">
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-google"></a>
        </div>
            <div style="align:center;">
              <h6 style="margin-left:12%;"><b>Already Registered ? <a href="patient%20signin.html">Log In Here</a></b></h6>
            </div>
      </form>
    </div>
<!-- FORM VALIDATION -->
  <script type="text/javascript">
  function validation()
{
	var user = document.getElementById('user').value;
    var email = document.getElementById('email').value;
    var phone = document.getElementById('phone').value;
    var pass = document.getElementById('pass').value;
    var cpass = document.getElementById('cpass').value;

	if(user == "")
	{ 
		document.getElementById('username').innerHTML = "Please fill the username";
	    return false;
	}
      
      if ((user.length <= 3)  || (user.length > 20)) {
          
           document.getElementById('username').innerHTML = "username must be between 2 to 20 character";
	    return false;
      }

		if (!isNaN(user)) {
			document.getElementById('username').innerHTML = "only character are allowed";
	    return false;
		}



	if(email == "")
	{ 
		document.getElementById('emails').innerHTML = "Please fill the email";
	    return false;
	}


		if (email.indexOf('@') <= 0) {
			document.getElementById('emails').innerHTML = "Invalid @ position";
	    return false;
		}

 if ((email.charAt(email.length-4)!= '.') && (email.charAt(email.length-3)!= '.')) {
       	document.getElementById('emails').innerHTML = "Invalid . position";
	    return false;
       }



	if(phone == "")
	{ 
		document.getElementById('phoneno').innerHTML = "Please fill the phone number";
	    return false;
	}
 
 		if (isNaN(phone)) {
			document.getElementById('phoneno').innerHTML = "only digits are allowed not character ";
	    return false;
		}
   
           if(phone.length != 10){

                  	document.getElementById('phoneno').innerHTML = "mobile number must be 10 digits ";
	    					return false;
           }

	if(pass == "")
	{ 
		document.getElementById('password').innerHTML = "Please fill the password";
	    return false;
	}

if ((pass.length <= 5) || (pass.length > 20)) {
          
           document.getElementById('password').innerHTML = "password must be between 5 to 20 ";
	    return false;
      }

	if(cpass == "")
	{ 
		document.getElementById('cpassword').innerHTML = "Please fill the confirm password";
	    return false;
	}

	if (pass != cpass) {

		document.getElementById('cpassword').innerHTML = "password are not matching";
	    return false;
	}
	
}
</script>

</body>
</html>

     